                                                                                                            
                                                                                                            
                                                         x;::::::+                                          
                                   XXXX$XXX$$$X       +::::;;:+;:::+                                        
                                 X$$$$$$X$X$$$$$$    ;++:;:;;;x::x::;                                       
                                X$$$$$$$$$$$$$$$$$$ ++++$$$$$$$$$X+;:+                                      
                               $$$$$$$$$$$$$$$$X$$$$x+X$$$$$x$XX$$$$+;X                                     
                              X$$$$$$$$$$$$$$$$$$$$X+X$X$$$$$$$$$$$$$+$X                                    
                              $$$$$$$$$$X:xXXXXXX$X$$$$$;$$XX$XX$X$$$$$$                                    
                              $$$$$X$$$$:::X$XXXX$$$$$$;::XX;;:+$X$$$$$XX                                   
                              $X$$Xx$$$;:;;+;::;$:Xx$$$+::;::::x+;X$$$$X$$                                  
                              $$x$Xx+$$X+X+::::;:;$$ $$$;x+:;::::::$XxXXX                                   
                                XXx$+;;;;:::::::::$$X$$Xx:::::::::+xxxxX$            $xx+x                  
                              XXX$$$$xx+;::::::+:XX  Xxx$::::::::;Xxxxxx$xxxX     xxXXX$Xxx$                
                                $$X$xX+++x::+:::XX   XXXXXx;::::x+xxxxx;;xxxx   $XxxxxxxxxxxxXXXX           
                                 $ xX++;:::::::         $xxxxx$X$x$$X+:;xxxxx$xxxxxxxxxxX++XXXXXXX          
               X$                XX X+;:;::::::X    ;;:+XxxXxXXX+$x$++$$$X$XxxxxxxxxX+X++xXXXXXXXX          
             $XX                    +;:;;:::::::X   ::;++x$xXX$$$$$$;X$$$$$xxxxXXXx+++++X+XXXXXX$           
            $XXX                    ::;;::::::::;+ :++++x$$$$$$XXX$X:+$$$$$XXXXXXXx+++++XXXXX               
           $XXXX                    ;:;;+:::::::::;;xXXXXXXXXXXXX$$$+$$$$$$$X$$ XXXxx$&                     
           XXXXX                    +;:::+::::::;::::::+$XXXXXXXXX$&&$$$$$&$$$X$XXx$          $        $$$$$
          $XXxX$                   X+;;:::;:::::;:::::::;XXXXXXXXXX$&&$$$$$&X$X+Xx+x      $$XX$$$$$X$$ $$$$$
        X $XXxX                    +;+:;::;;::::;::::::::$X$XXXXX$$$$&$$&&+;;$x::+X   $$XXxxx$$  &  $$$XX$$$
       X$ XXXxXX                  x;;;+;;:::::::::::::::;$$$$$$$$$$$$$  $;:::;::;+       $$   $$X$XXX$$X    
      XXXXXXXXXX$                 ;;;;x+++;::::::+++++++$$Xxxxxx$$$$$    +::;:::;x       $$X$XXX$$$         
   $XXXXXXXXXXXXXX               +;;;;+++++X:;:::x+++++;x$$$$$&&&&$+$$    :::;::+    $$XXX$$$$              
$XXXXXXXX$    XXXXX$            ++;;;; +x++x:;;;::+++$$$XX++++++++X&$$     :;;;;+XXXXX$$$                   
XXXXXX$                        +;+;;+ +:++++;::;::x+XX+++++;X$Xx$;;$X$    $$;;;+&&xxx+&$xXxX$&              
XXXXX                &$$&&&&&&$$++;++:;;+x+++:;;;;;+++++::::+$XX$++x$X$&&&&$&+X$$++x++++++X+x+$$$&$         
XXXX              &&$+++xx$$$&&&&&&$$:X;++$$$+;;;;;;++;::::::x+Xx+;;$$xXx$X$$$$$$$$$$$$x+$+++x++++$$$&      
XX             $X+;$;+$$$$$$$$$$$&&&&$&&&$$&$;+;;;;  +;::::::$$X$$::$$$XX$$&$$$X$$$$$$+++$$X+$$++x+xX+x$$   
XX           &&$x++++x$$$$X$XX$$X$$$&&$$$$$$$$++;;;; ;;;;:::::;x:;;;$$$$$X$$$&$$$$$$$$$x$$$$$$+x+XXX+$x+$$  
$          $&$X++++++++X$$X$$$$X$$&$$$$$$$$$$$+;+++++;;;;:;;;;:;:$&&$$$$XxXX$$$$XXXXXXXXXXXX$$$$$$xxX+$xx$$&
$        $Xx++++XX+X$$$$$$$XXXXX$$$$$$$$$$$$$&$+;;;;+;;;;;;;;;;;;;;+&$$$XXXXX$$$$XXXXXXXXXXXXXXX$$$+$+++X$$$
        &$$x++;x+X$$$$$XXXXXXXX&$$$$$$$$$$$&$$$X;:::;+;:;;;;;;:;;;;$XX$$$X$XXX$&$$$$$$XXXXXXXXXXXXX$$x$+++$$
      &$X++x+++$$$$$$XXXXXXXX&&&$&$$$$$$$$$$&$&&x:::$++;x$;;+$$$;+$$$$$$$X$$$$$$&$$$$$$&+XXXXXXXXXXX$$$$x$$$
    &$$+$$xXX+$$$$$XXXXXXXX$  &&&$$$$&$$$$$$$$$&&:::+$+$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$+;$XXXXXXXXXXX$$$$$$
&&$$$$$x$X+$xX$$$$XXXXXXXX XX$&&&$$$$&$$$$$$$$&&$$::;$$$$$$$$$$$x$$$$$$$$$XX$X$$&&&x$$$$++  XXXXXXXXXXX$$$$$
$$$$$$$x+++X$$$$XXXXXXXX$$XXX$$&&$$&$&$$$$$$$$$&$&;::+$$$$$$$$$$$$$$$$$$$$$$$X$XX$$xx$$;:X  &XXXXXXXXXXX$$$$
$$$$$$xX+$$$$$XXXXXXXX$X$XXX$$$$$$$$$&$$$$$$$$$$&$&::::::+X$$$$$$$$$$$$$$$$$$$XXX $&&$;;;   &$XXXXXXXXXX$$$X
$$$$$$$$$$$$$XXXXXXX$XXXX$XX$$$$$$$$&&$$$$$$$$$$$$$$::::::;:$$$$$$$$$$$$$&&$$$$&$$&&$:;+   &$$XXXXXXXXXX$$$&
$$$$$$$$$$$XXXXXX$XXXXXXXXX$$$$&$$$$&&$$$$$$$$$$$$$$$$x:;:$;+$$$$$$$$$X+X$&&$&$$$   +:   $$$$$XXXXXXXXXX$$$ 
$$$$$$$$$XXXXX$$+++X$x+$$XX$++X$$$$$$$$$X$$$$$$$$$$$$$$++$$+x$$$$$$$$Xxxxx&&$&$$&     $$$$$$$$XXXXXXXXX$$   
$$$$$XXXXX$XXXX+x+$$$$+X$$$XXXXxxxXX$&$&&$$$$$$$$$$xX$$$$$$X$$$$$$$$$$XXx&$$$$X$$   $$$$$X$$$$XXXXXXXX$$    
XXXXX$$$$$$$$$$+xxxxxxxx$XXxXXXXXXXXX$$$$$$$$$$$$$$&xXxxx$$$$$$&X$$$$$$$$+;:+;X$$&$$$$XX$$$$$XXXXXXXX$      
$$$$$$$$$$$$xx+x+++++xX++++XXXXXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$x+;+;::;:x$$$X$$&&$$$XX$$$$$$XXXXX&         
$$$$$$$$Xxxxx;xXXXx+xX x  $$$$X$XX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+;$$$$$X$$X$$&$$$$XX$$$$XXX$$&&$$$       
$$$Xx++xxxx++$$&&&&$$     $$$$$$XX$$XXX$$$$$$$$$$$$$$&$&$X$$$$$$$$$$&&&&&$$$$$X$$$$$$XXX$X$$$$$$$$$&$       
++++++xxx+xx$$$$$&$$$$$&  $X$$$XXXXXXXX$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$&$$&$$$XX$$&&$$X&$$$$$$$$$$&$         
++;;++xxxxxx&$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$X$$$&$$$$$$$$$$$$$$X$$&$$$$$$$$$$&&&$$$$$$$$$$$$$&&&X       
             $$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$X$XX&&&&$$$X$$$$$$$$$$$$& &$$$&&$&       
             $$&&+$& &&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X$&$XXX$&$&$$$$XX$$$$$$$$$$$   $$$$$&&       
            &$$$$$&       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X $$X$X$$$$$$$XXX$$$$$$$$$   &&$$&&&&       
           &$$$$X$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X    &&$X$$$$$$$$$X$$$$$$$$$   &&&&&$$        
           $$$$&&&&$             $$$$$$$$$$$$$$$$$$$$$$$$&$$X     X  XX$XX$$$$$$$$$$$$$$x     $$$           
            &$X$$$X$$              $$$$$$$$$$$$$$$$$$             $XXX$$  X$$$$$$X$$$$$                     
                                      $$$$$$$$$$$$$$$             $XXX     $$$$$$$$$$X                      
                                          $$$$$$$$$              $XX$       X$$$$$$$                        
                                                                $$$                                         
                                                               X                                            
                                                                                                            
                                                                                                            
