[general]
fontname=FiraCode Nerd Font Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

bgcolor=#4368e6
fgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(153,0,0)
palette_color_10=rgb(222,221,218)
palette_color_11=rgb(246,245,244)
palette_color_12=rgb(222,221,218)
palette_color_13=rgb(255,255,255)
palette_color_14=rgb(0,229,229)
palette_color_15=rgb(229,229,229)
palette_color_2=rgb(255,255,255)
palette_color_3=rgb(255,255,255)
palette_color_4=rgb(222,221,218)
palette_color_5=rgb(246,245,244)
palette_color_6=rgb(0,166,178)
palette_color_7=rgb(191,191,191)
palette_color_8=rgb(102,102,102)
palette_color_9=rgb(229,0,0)
color_preset=Custom

disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=88
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
