[general]
fontname=FiraCode Nerd Font Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

bgcolor=#303446
fgcolor=#c6d0f5
palette_color_0=#51576d
palette_color_1=#e78284
palette_color_2=#a6d189
palette_color_3=#e5c890
palette_color_4=#8caaee
palette_color_5=#f4b8e4
palette_color_6=#81c8be
palette_color_7=#b5bfe2
palette_color_8=#626880
palette_color_9=#e78284
palette_color_10=#a6d189
palette_color_11=#e5c890
palette_color_12=#8caaee
palette_color_13=#f4b8e4
palette_color_14=#81c8be
palette_color_15=#a5adce
color_preset=Catppuccin-Frappé

disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=88
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
