[general]
fontname=FiraCode Nerd Font Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

bgcolor=rgba(232,233,236,1)
fgcolor=rgb(51,55,76)
palette_color_0=rgb(220,223,231)
palette_color_1=rgb(204,81,122)
palette_color_10=rgb(89,128,48)
palette_color_11=rgb(182,102,45)
palette_color_12=rgb(34,71,142)
palette_color_13=rgb(104,69,173)
palette_color_14=rgb(50,118,152)
palette_color_15=rgb(38,42,63)
palette_color_2=rgb(102,142,61)
palette_color_3=rgb(197,115,57)
palette_color_4=rgb(45,83,158)
palette_color_5=rgb(119,89,180)
palette_color_6=rgb(63,131,166)
palette_color_7=rgb(51,55,76)
palette_color_8=rgb(131,137,163)
palette_color_9=rgb(204,55,104)
color_preset=iceberg-light

disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=88
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
