# This is a simple picom configuration for lxterminal transparency only.

# Disable all shadows
shadow = false;

# Use a specific opacity rule for lxterminal
# "class_g" stands for the general class name of the window.
# You can get this by running 'xprop' and clicking on the window.
# 75 is the opacity percentage (75% opaque, 25% transparent).
opacity-rule = [
    "80:class_g = 'Lxterminal'"
];

# You can add more applications here if you want to make them transparent too:
# opacity-rule = [
#   "75:class_g = 'Lxterminal'",
#   "85:class_g = 'firefox'"
# ];
