                                        
            X$X$X$  :;:;;               
           $$$$$x$$+$X$$$+$             
           X$$$;;XX$+::+;$X             
            xX::::;Xx::::xXX   Xx       
            $X;::    Xxx$+;xXxxxx+XX    
     X       :;::: ++$$X$:$$XX;+;XX     
    XX       x:;:::::XXXX&$&&+X   $ $$$$
  X$XX       ;+:::;:;$$$$$ :::   $$X$X  
XXXX  X$    +;++::+X$+x+;$  :+$&$       
X     $$+X$&&$;X&;;x:::X:$xx$$$$++$+$$  
    XX+++$$$$$$$$;++;:;:&X$$$XXXXX$$++x$
  &x++$$XXX&&$$$$&:X;;:$$X$$X$$$+XXXX$$$
$$$+$$XXXXX&$$$$$&x:$$$$$$$$XX$X+ XXXX$$
$$$$XXXXXX$$$$$$$$$;::x$$$$$$$&; &$XXXXX
$XX$X$x$x$XXX$&$$$$x$$$$$$X$$$ $$$$XXX  
$$$+xXXxx $$XX$$$$$$$$$$$$$$$$$XXXX$$   
;+xxx$$$$$&$XXX$$$$$XX$$$$$$$$$$$$&$$   
     $$  $$$$$$$$$$$$$$X X$$$X$$$& $&   
    $$$$     $$$$$$$    $$$$$$$$$       
                $$&     X   $$$         
                                        
