[general]
fontname=FiraCode Nerd Font Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(36,39,58)
fgcolor=rgb(202,211,245)
palette_color_0=rgb(73,77,100)
palette_color_1=rgb(237,135,150)
palette_color_2=rgb(166,218,149)
palette_color_3=rgb(238,212,159)
palette_color_4=rgb(138,173,244)
palette_color_5=rgb(245,189,230)
palette_color_6=rgb(139,213,202)
palette_color_7=rgb(184,192,224)
palette_color_8=rgb(91,96,120)
palette_color_9=rgb(237,135,150)
palette_color_10=rgb(166,218,149)
palette_color_11=rgb(238,212,159)
palette_color_12=rgb(138,173,244)
palette_color_13=rgb(245,189,230)
palette_color_14=rgb(139,213,202)
palette_color_15=rgb(165,173,203)
color_preset=Catppuccin-Macchiato
disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=88
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
