"=============================================================================
" General & Essential Settings
"=============================================================================
" Set to nocompatible to ensure Vim's behavior is consistent
set nocompatible

" Use Vim-Plug for managing plugins
call plug#begin('~/.vim/plugged')

" List your plugins here
Plug 'preservim/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Add a colorscheme plugin (e.g., gruvbox)
Plug 'gruvbox-community/gruvbox'

" Call Vim-Plug's end function to finalize
call plug#end()

" Enable filetype plugins and indentation for smarter editing
filetype plugin indent on

" Enable persistent undo, so you can undo changes even after closing the file
set undofile
set undodir=~/.vim/undo

" Gives the command-line more vertical space for messages
set cmdheight=2

" Improves the command-line completion menu
set wildmenu

"=============================================================================
" Visuals & User Interface
"=============================================================================
" Enable syntax highlighting for code
syntax on

" Use the gruvbox colorscheme (requires the plugin listed above)
colorscheme gruvbox

" Set a font for the GUI version of Vim (requires a Nerd Font to be installed)
" set guifont=FiraCode\ Nerd\ Font\ Mono\ Regular:h10

" Show line numbers
set number

" Show relative line numbers for easy navigation (e.g., 3j to jump down 3 lines)
set relativenumber

" Show the current mode in the bottom-left corner (e.g., INSERT, VISUAL)
set showmode

" Disable the annoying beep sound
set noerrorbells

" Highlight all search matches
set hlsearch

" Highlight matches as you type
set incsearch

" Keep a few lines above and below the cursor when scrolling
set scrolloff=8

" Highlight the line the cursor is currently on (optional)
" set cursorline

" Highlight the column the cursor is on (optional)
" set cursorcolumn

" Enable clipboard integration with the system clipboard
set clipboard=unnamedplus

" Show special characters for tabs and trailing spaces
set list
set listchars=tab:>>,trail:·

" Enable powerline fonts for the vim-airline plugin
let g:airline_powerline_fonts = 1

"=============================================================================
" Indentation & Whitespace
"=============================================================================
" Set the number of spaces a Tab is worth
set tabstop=4

" Set the number of spaces to use for each step of (auto)indent
set shiftwidth=4

" Converts tabs to spaces when you press the Tab key
set expandtab

" Copy indent from the previous line when creating a new line
set autoindent

" Smarter indentation for code (e.g., for `if` statements)
set smartindent

"=============================================================================
" Key Mappings
"=============================================================================
" Set the leader key to a space. It is used as a prefix for custom commands.
let mapleader = " "

" Save the current file
nnoremap <leader>w :w<CR>

" Quit Vim
nnoremap <leader>q :q<CR>

" Source (reload) the current file. Useful when editing your .vimrc.
nnoremap <leader>s :source %<CR>

" Comment out a line or a block of text in visual mode
vnoremap <leader>c :s/^/#/<CR>

" Use smartcase to ignore case unless your search term has a capital letter
set ignorecase
set smartcase
